<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | RandomFilm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo" >RandomFilm</div>
            <nav class="menu">
                <a href="#">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"/>
                        </svg>
                    Movies
                </a>

                <a href="#">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM6 10h2v2H6zm0 4h8v2H6zm10 0h2v2h-2zm-6-4h8v2h-8z"/>
                        </svg>
                    Subtitled Movies
                </a>
                <a href="#">
                    <svg fill="#fff" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm-1-9c0-.55.45-1 1-1s1 .45 1 1v6c0 .55-.45 1-1 1s-1-.45-1-1V5zm6 6c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                        </svg>
                        
                    Vietnamese Dubbing
                </a>
                <a href="#">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
                        </svg>
                        Contact
                </a>
            </nav>
            <div class="user-actions">
                <div class="signin">Sign in</div>
            </div>
                <label class="openmenu">
                    <svg fill="#FFFFFF" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </label>
        </div>
    </header>



    <div class="recommended-movie">
        <div class="container" style="background-image: url(img/6180b1a23502bfe2c58c2fa4_vi-va-jinx.jpg);">
            <div class="desc">
                <div class="title"><a href="arcane/index.html">Arcane</a></div>
                <div class="about">2021 | 16+ | 1 Season | US TV Shows</div>
                
            </div>
        </div>
    </div>




       
       <div class="movie-types">
        <div class="container">
            <h5>Action-Adventure Movies <a href="#">All<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg></a></h5>
            <div class="wrapper">
                
                 <div class="movie" style="background-image: url(img/dune.jpg)"></div>
                 <div class="movie" style="background-image: url(img/vietnam_vnm2_localizedposter_2.jpg)"></div>
                 <div class="movie" style="background-image: url(img/ezvqwiavoaiav-e-1618905021452596361326.jpg)"></div>
                 <div class="movie" style="background-image: url(img/bond_25_teaser_poster_by_gobi_1_dcktda4-fullview.jpg)"></div>
                 <div class="movie" style="background-image: url(img/41197700fbc8dde6648fc4cb24495683.jpg)"></div>

            </div>
        </div>
    </div>




    <div class="movie-types">
        <div class="container">
            <h5>Sci-Fi-Fantasy Movies <a href="#">All<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg></a></h5>
            <div class="wrapper">
                
                <div class="movie" style="background-image: url(img/yAcb58vipewa1BfNit2RjE6boXA.jpg)"></div>
                <div class="movie" style="background-image: url(img/4oD6VEccFkorEBTEDXtpLAaz0Rl.jpg)"></div>
                <div class="movie" style="background-image: url(img/c0nUX6Q1ZB0P2t1Jo6EeFSVnOGQ.jpg)"></div>
                <div class="movie" style="background-image: url(img/hellboy.jpg)"></div>
                <div class="movie" style="background-image: url(img/peTl1V04E9ppvhgvNmSX0r2ALqO.jpg)"></div>

            </div>
        </div>
    </div>







    <div class="movie-types">
        <div class="container">
            <h5>Romantic-Comedy Movies <a href="#">All<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg></a></h5>
            <div class="wrapper">
                
                <div class="movie" style="background-image: url(img/1bkcOEt4zvc5tBl6xFxTbkSqhEQ.jpeg)"></div>
                <div class="movie" style="background-image: url(img/vjnHRySiVM4YcBYzjCxw344y9g.jpg)"></div>
                <div class="movie" style="background-image: url(img/6ORGBbOA45pfKQXvntPf46NoFGO.jpg)"></div>
                <div class="movie" style="background-image: url(img/aaaabqr629iffxp0vduirjhrrw9zxwky98meaeeyanfiqjhiajmoms4ev33giba3qeqfohwfp9cea8hz9-iun10j_occ68m635sukg.jpg)"></div>
                <div class="movie" style="background-image: url(img/vdSSmzYKqViKH7mkQwgOVSALrOO.jpg)"></div>

            </div>
        </div>
    </div>





    <div class="movie-types">
        <div class="container">
            <h5>Drama Movies <a href="#">All<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg></a></h5>
            <div class="wrapper">
                
                <div class="movie" style="background-image: url(img/together.jpg)"></div>
                <div class="movie" style="background-image: url(img/the-guilty.jpg)"></div>
                <div class="movie" style="background-image: url(img/after-we-leave.jpg)"></div>
                <div class="movie" style="background-image: url(img/a-scanner-darkly.jpg)"></div>
                <div class="movie" style="background-image: url(img/i-carry-you-with-me.jpg)"></div>

            </div>
        </div>
    </div>





    <div class="movie-types">
        <div class="container">
            <h5>Animated Movies <a href="#">All<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(255,255,255,1)"/></svg></a></h5>
            <div class="wrapper">
                
                <div class="movie" style="background-image: url(img/IMG_20210125_094503_242.jpg)"></div>
                <div class="movie" style="background-image: url(img/SPOILER_Youkoso-Sukebe-Elf-no-Mori-e-1.png)"></div>
                <div class="movie" style="background-image: url(img/crop.jpg)"></div>
                <div class="movie" style="background-image: url(img/5xSB0Npkc9Fd9kahKBsq9P4Cdzp.jpg)"></div>
                <div class="movie" style="background-image: url(img/8y1YhD6niL3aMfeEPhStHMWdPxH.jpg)"></div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="manmovi">
                © RandomFilm.net
            </div>
            <div class="text">   
             <b>RandomFilm.net</b>, does not host videos on its own servers.
        </div>
        <div class="dmca">
            If you believe there is a copyright infringement regarding the videos, please send your <b>DMCA</b> notices <a href="mailto:giangbh01@gmail.com">randomf@protonmail.com</a> with the necessary details.
        </div>
        </div>
    </footer>
    <div class="mobile-menu">
        <div class="head">
            <div class="logo">Manmovi</div>
                <label   class="closemenu">
                    <svg fill="#FFFFFF" width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                        </svg>
                        
                </label>
            
        </div>
            <nav class="menu">
                <a href="">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"/>
                        </svg>
                    Movies
                </a>


                <a href="">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM6 10h2v2H6zm0 4h8v2H6zm10 0h2v2h-2zm-6-4h8v2h-8z"/>
                        </svg>
                    Subtitled Movies
                </a>
                <a href="">
                    <svg fill="#fff" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm-1-9c0-.55.45-1 1-1s1 .45 1 1v6c0 .55-.45 1-1 1s-1-.45-1-1V5zm6 6c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                        </svg>
                        
                    Turkish Dubbing
                </a>
                <a href="">
                    <svg fill="#FFFFFF" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
                        </svg>
                        Contact
                </a>
                
            </nav>
            <div class="user-actions">
                <div class="signin">Sign in</div>
            </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>